<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Le Secretaire Adjoint</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self' 'unsafe-inline'"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>
  <body class="mat-typography mat-custom">
    <app-root></app-root>
  </body>
</html>
